# Used only for docker build and run steps
PROJ_NAME=generic-http-post-listener
PROJ_VERSION=0.1

# Application environment vars
BASE_PATH=base
OBJECT_PATH=single-object
LIST_PATH=list-of-objects
EXPOSED_PORT=3579