# Used only for docker build and run steps
PROJ_NAME=generic-http-post-listener
PROJ_VERSION=0.1

# Application environment vars
# http://localhost:EXPOSED_PORT/BASE_PATH/OBJECT_PATH
# http://localhost:EXPOSED_PORT/BASE_PATH/LIST_PATH

BASE_PATH=myhome
OBJECT_PATH=single
LIST_PATH=properties
EXPOSED_PORT=3579
NESTJS_PORT=3579